unbind-key C-b # デフォルトのプレフィックスキーのバインドを解除する (C-b)
set-option -g prefix C-j # プレフィックスキーを C-j に設定する
bind-key C-j send-prefix # プレフィックスキーを C-j に設定した後、C-j を押すとプレフィックスを送信する

set-option -g base-index 1 # ウィンドウのインデックスを1から始める
set-option -g pane-base-index 1 # ペインのインデックスを1から始める
set-option -g history-limit 10000 # スクロールバックバッファのサイズを10,000行に設定する

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi" # viモードでコピーした内容をクリップボードに送る

unbind-key i # デフォルトのインスペクトキーのバインドを解除する
bind-key i copy-mode # インスペクトキーを i に設定してコピー・ペーストモードに入る


# コピーモードのカーソル移動キーバインドをカスタマイズ
bind-key -T copy-mode-vi h send-keys -X cursor-up
bind-key -T copy-mode-vi j send-keys -X cursor-down
bind-key -T copy-mode-vi k send-keys -X cursor-left
bind-key -T copy-mode-vi l send-keys -X cursor-right


unbind-key o # デフォルトのウィンドウ切り替えキーのバインドを解除する
bind-key u select-pane -t :.+ # 次のペインを選択するためのキーを u に設定する

unbind-key '"' # デフォルトのウィンドウ分割キーのバインドを解除する
bind-key e split-window -h # 縦分割を e キーに設定する

unbind-key % # デフォルトの垂直分割キーのバインドを解除する
bind-key o split-window -v # 横分割を o キーに設定する

set -g mouse on # マウス操作を有効にする
set -g terminal-overrides 'xterm*:smcup@:rmcup@' # tmuxのスクリーンバッファを有効にする
